@use '../../styles/variables' as *;

.navbar {
    height: $navbar-height;
    width: 100%;
    background-color: $main-color;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
  
    &-left {
      flex: 3;
      .logo-div {
        margin-left: 24px;
        cursor: pointer;
      }
    }
  
    &-center {
      flex: 5;
      .search-bar {
        width: 100%;
        height: 30px;
        background-color: $white-color;
        border-radius: 12px;
        display: flex;
        align-items: center;
        padding: 0 10px;
  
        .search-icon {
          font-size: 18px;
          color: #333;
        }
  
        .search-input {
          width: 100%;
          border: none;
          outline: none;
          margin-left: 10px;
          font-size: 14px;
        }
      }
    }
  
    &-right {
      flex: 4;
      display: flex;
      align-items: center;
      justify-content: space-around;
      color: $white-color;
  
      .tab-links {
        display: flex;
        gap: 10px;
        font-size: 16px;
        cursor: pointer;
  
        span {
          font-weight: bold;
        }
      }
  
      .tab-icons {
        display: flex;
        gap: 10px;
        position: relative;
  
        .tab-icon {
          position: relative;
          cursor: pointer;
          font-size: 24px;
  
          .icon-badge {
            width: 15px;
            height: 15px;
            background-color: red;
            color: $white-color;
            border-radius: 50%;
            position: absolute;
            top: -5px;
            right: -5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
          }
        }
      }
  
      .profile-pic-div {
        .profile-pic {
          width: 32px;
          height: 32px;
          object-fit: cover;
          border-radius: 50%;
          cursor: pointer;
        }
      }
    }
  }
  