@use '../../styles/variables' as *;

.login-page {
    width: 100vw;
    height: 100vh;
    background-color: #d1fae5;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-container {
    width: 70%;
    height: 70%;
    display: flex;
  }
  
  .login-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    h1 {
      font-weight: 800;
      font-size: 24px;
      color: #059669;
    }
  
    span {
      font-size: 18px;
      font-weight: 600;
    }
  }
  
  .login-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .login-form {
    background: white;
    height: 300px;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-input {
    height: 50px;
    border: 1px solid #e5e7eb;
    font-size: 18px;
    padding: 20px;
    border-radius: 8px;
    outline: none;
  }
  
  .login-button {
    height: 50px;
    border: none;
    border-radius: 8px;
    background-color: #059669;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: #047857;
    }
  }
  
  .forgot-password {
    text-align: center;
    color: #059669;
    cursor: pointer;
  }
  
  .register-button {
    height: 50px;
    width: 50%;
    border: none;
    border-radius: 8px;
    background-color: #2563eb;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    align-self: center;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: #1d4ed8;
    }
  }
  