.sidebar {
    width: 240px;
    height: calc(100vh - 50px);
    overflow-y: auto;
    position: sticky;
    top: 50px;
  
    .sidebar-wrapper {
      padding: 20px;
    }
  
    .sidebar-list {
      list-style: none;
      padding: 0;
      margin: 0;
  
      .sidebar-list-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
  
        span {
          margin-left: 10px;
          font-weight: 500;
        }
  
        .sidebar-icon {
          font-size: 20px;
        }
  
        &:hover {
          color: #22c55e;
        }
      }
    }
  
    .sidebar-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
  
      button {
        background-color: #e2e8f0;
        border: none;
        border-radius: 8px;
        padding: 10px;
        width: 150px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
  
        &:hover {
          background-color: #cbd5e1;
        }
      }
    }
  
    .sidebar-hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #e2e8f0;
    }
  
    .sidebar-friends-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
  