.register-page {
    width: 100vw;
    height: 100vh;
    background-color: #d1fae5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .register-wrapper {
    width: 70%;
    height: 70%;
    display: flex;
  }
  
  .register-left,
  .register-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .register-left h1 {
    font-weight: 800;
    font-size: 30px;
    color: #059669;
  }
  
  .register-left span {
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .register-form {
    background-color: white;
    height: 400px;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .register-input {
    height: 50px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 0 20px;
    font-size: 16px;
    outline: none;
  }
  
  .register-submit-btn {
    height: 50px;
    background-color: #059669;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    
    &:hover {
      background-color: #047857;
    }
  }
  
  .register-login-btn {
    height: 50px;
    width: 50%;
    background-color: #2563eb;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    align-self: center;
    transition: background-color 0.3s;
  
    a {
      color: inherit;
      text-decoration: none;
    }
  
    &:hover {
      background-color: #1d4ed8;
    }
  }
  