.sidebarList {
    li {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      font-size: 20px;
  
      span {
        margin-left: 10px;
      }
    }
  }
  
  .custom-scrollbar {
    &::-webkit-scrollbar {
      width: 5px;
    }
  
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
  
    &::-webkit-scrollbar-thumb {
      background: #bdbdbd;
      border-radius: 9999px;
  
      &:hover {
        background: #888;
      }
    }
  }
  